; Japanese Gold Bank 00 embedded text-engine strings.
; Verified byte-for-byte against both Japanese Rev 0 and Rev A.

TMCharText::      db "わざマシン@"
TrainerCharText:: db "トレーナー@"
PCCharText::      db "パソコン@"
RocketCharText::  db "ロケットだん@"
PokemonCharText:: db "ポケモン@"
KougekiCharText:: db "こうげき@"
TaCharText::      db "た！@"
SixDotsCharText:: db "⋯⋯@"
EnemyText::       db "てきの　@"
GaCharText::      db "が　@"
WaCharText::      db "は　@"
NoCharText::      db "の　@"
WoCharText::      db "を　@"
NiCharText::      db "に　@"
TteCharText::     db "って@"
RouteCharText::   db "ばん　どうろ@"
WatashiCharText:: db "わたし@"
KokoWaCharText::  db "ここは　@"

WeekdaySunday::    db "にち@"
WeekdayMonday::    db "げつ@"
WeekdayTuesday::   db "か@"
WeekdayWednesday:: db "すい@"
WeekdayThursday::  db "もく@"
WeekdayFriday::    db "きん@"
WeekdaySaturday::  db "ど@"
WeekdaySuffix::    db "ようび@"
